#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SfeSiT5358ArdI2C	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
readRegisters	KEYWORD2
getFrequencyControlWord	KEYWORD2
setFrequencyControlWord	KEYWORD2
getOEControl	KEYWORD2
setOEControl	KEYWORD2
getPullRangeControl	KEYWORD2
setPullRangeControl	KEYWORD2
getBaseFrequencyHz	KEYWORD2
setBaseFrequencyHz	KEYWORD2
getFrequencyHz	KEYWORD2
setFrequencyHz	KEYWORD2
getMaxFrequencyChangePPB	KEYWORD2
setMaxFrequencyChangePPB	KEYWORD2
setFrequencyByBiasMillis	KEYWORD2
getPullRangeControlText	KEYWORD2
getPullRangeControlDouble	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SiT5358_PULL_RANGE_6ppm25	LITERAL1
SiT5358_PULL_RANGE_10ppm	LITERAL1
SiT5358_PULL_RANGE_12ppm5	LITERAL1
SiT5358_PULL_RANGE_25ppm	LITERAL1
SiT5358_PULL_RANGE_50ppm	LITERAL1
SiT5358_PULL_RANGE_80ppm	LITERAL1
SiT5358_PULL_RANGE_100ppm	LITERAL1
SiT5358_PULL_RANGE_125ppm	LITERAL1
SiT5358_PULL_RANGE_150ppm	LITERAL1
SiT5358_PULL_RANGE_200ppm	LITERAL1
SiT5358_PULL_RANGE_400ppm	LITERAL1
SiT5358_PULL_RANGE_600ppm	LITERAL1
SiT5358_PULL_RANGE_800ppm	LITERAL1
SiT5358_PULL_RANGE_1200ppm	LITERAL1
SiT5358_PULL_RANGE_1600ppm	LITERAL1
SiT5358_PULL_RANGE_3200ppm	LITERAL1

kDefaultSiT5358Addr	LITERAL1
