name=SparkFun SiT5358 DCTCXO Arduino Library
version=1.0.1
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=An Arduino library for the SiT5358 DCTCXO from SiTime
paragraph=An Arduino library for the SiT5358 Digitally-Controlled Temperature-Compensated Crystal Oscillator used by the <a href="https://www.sparkfun.com/products/26289">SparkFun GNSSDO</a>
category=Signal Input/Output
url=https://github.com/sparkfun/SparkFun_SiT5358_DCTCXO_Arduino_Library
architectures=*
depends=SparkFun Toolkit (<1.0.0)
